
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

.container {
    margin: 0 auto; /* Center the container */
    padding: 4em;
    border: 1px solid #161414;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 15px;
    cursor: pointer;
    background-color: #9ebbda;
    color: #0a0a0a;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3; /* Change color on hover */
    color: white;
}
input[type="text"],
        button {
            
            display: block;
            width: 28em; /* Consider padding and border width */
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc; /* Add border */
            border-radius: 5px;
        }

        input[type="text"]:focus {
            outline: none; /* Remove outline on focus */
            border-color: #007bff; /* Change border color on focus */
        }
        #sum {
            font-weight: bold;
            font-size: 2em;
           
        }
        h2 {
            text-align: center;
            color: #007bff;
            margin-bottom: 30px;
        }
</style>
<body>
    <div class="container">
    <h2>Your easy-to-use calculator</h2>
        <input type="text" id="num1" placeholder="Enter Number">
        <input type="text" id="num2" placeholder="Enter Number">


<span id="sum">RESULT: </span><br><br>
<button onclick="add()">Add</button>
<button onclick="sub()">Subtract</button>
<button onclick="Multiply()">Multiply</button>
<button onclick="divide()">Divide</button>

</div>
<script src="index.js"></script>
</body>
</html>